{
  "name": "ingatlan-com-scraper",
  "version": "1.0.0",
  "description": "Scrape ingatlan.com search results",
  "main": "cron.js",
  "scripts": {
    "start": "npm run cron",
    "cron": "node src/cron.js",
    "once": "node src/onetime.js",
    "lint": "npx eslint src/**",
    "test": "npx jest --config=jest.config.js",
    "test:watch": "npm test -- --watch --coverage",
    "test:integration": "npx jest src/tests/ --config=jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com:hoffmanng/ingatlan-com-scraper.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1"
  }
}
